# study

dubbo-priover/: pom.xml
firstspringboot/: pom.xml
h5test/: pom.xml
h5test/src/main/java/com/zhuwm/h5/controller/: FlowController.java  IndexController.java  JQueryUIController.java  OnlineUserController.java  OpenAccountController.java  PersonalCenterController.java  ReadWordController.java  TradeController.java  WebSocketController.java
h5test/src/main/java/com/zhuwm/h5/dao/: BizFlowControlDAO.java
h5test/src/main/java/com/zhuwm/h5/po/: BizFlowNode.java  Customer.java  Flow.java  Node.java
h5test/src/main/java/com/zhuwm/h5/service/: ConvertHtml2PDF.java  ConvertWord2PDF.java  FlowService.java  ITextManipulatingPDF.java  IndexService.java  PdfBoxManipulatingPDF.java  ReadWordService.java
h5test/src/main/java/com/zhuwm/h5/websocket/: WebScoketServer.java  WebScoketServerAdvisor.java
h5test/src/main/java/com/zhuwm/redis/: IOnLineUserInterface.java  IOnLineUserObserver.java  OnLineUserImpl.java  VideoQueueImpl.java  WebOnLineUserObserver.java
h5test/src/main/java/com/zhuwm/redis/jedis/: JedisUtil.java
h5test/src/main/java/com/zhuwm/util/: CookieUtil.java
h5test/src/main/java/com/zhuwm/weixin/controller/: SendMsgController.java  WeiXinController.java
h5test/src/main/java/com/zhuwm/weixin/po/: ReceiveXmlEntity.java  TemplateData.java  WxTemplateMsg.java
h5test/src/main/java/com/zhuwm/weixin/service/: AccessTokenOperator.java  Constant.java  ContentOpertor.java  CreateMenuService.java  FormatXmlProcess.java  GroupMsgService.java  HttpUtil.java  MsgService.java  ReceiveXmlProcess.java  ResopnseMsgGenerator.java  UserService.java  WeiXinService.java
h5test/src/main/resources/: db.properties
h5test/src/main/resources/mybatis/: sqlMapConfig.xml
h5test/src/main/resources/spring/: 1spring-transaction.xml  applicationContext.xml  spring-service.xml  spring-transaction.xml  springmvc.xml
h5test/src/main/webapp/: .project  index.jsp
h5test/src/main/webapp/WEB-INF/: web.xml
h5test/src/main/webapp/bootstrap/: bootstrap.html  buttondemo.html  buttongroupdemo.html  buttonmenu.html  codedemo.html  componentsdemo.html  cssdemo.html  formsdemo.html  griddemo.html  inputgroup.html  mypage1.html  nav.html  navbar.html  tabledemo.html
h5test/src/main/webapp/butel/: FileUpload.swf  Service.html  Service.swf
h5test/src/main/webapp/butel/css/: ServiceStyle.css
h5test/src/main/webapp/butel/js/: ButelNetPlugin.js  ButelService.js  ServiceUI.js  butelChat.js  dc.js
h5test/src/main/webapp/butelclient/: ButelNetCall.js  FileUpload.swf  butelChat.js  butelNetCall.swf  butelPhoneCroupPlugin.js  first.html  localjsversion.html
h5test/src/main/webapp/css/: app.css  custom.css  framework7.min.css  framework7.themes.min.css  jquery.rte.css  starter-template.css
h5test/src/main/webapp/html/: appoint.html  butel.html  butelClient.html  fiftyprepare.html  finish.html  identity.html  index.html  info.html  jqueryUI.html  prepare.html  readword.html  result.html  reveal.html  risk.html  video.html
h5test/src/main/webapp/html/f7test/: another.html  basicIOSAppLayout.html  cardLayout.html  index.html  layout-test.html  openAccount.html  personal-center.html  trade.html
h5test/src/main/webapp/html/websocket/: index.html  onLineUser.html  result.html
h5test/src/main/webapp/html/weixin/: index.html
h5test/src/main/webapp/js/: app.js  app_jqueryui.js  idenCode.js  jquery.rte.js  jquery.rte.tb.js  router.js  utils.js
h5test/src/main/webapp/js/controllers/: appointController.js  fiftyprepareController.js  finishController.js  identityController.js  indexController.js  prepareController.js  resultController.js  revealController.js  riskController.js  videoController.js
h5test/src/main/webapp/js/f7test/: my-app.js  router.js  test.js  trade.js
h5test/src/main/webapp/js/f7test/controller/: indexController.js  openAccountController.js  personalController.js  tradeController.js
h5test/src/main/webapp/js/views/: appointView.js  finishView.js  identityView.js  indexView.js  resultView.js  revealView.js  riskView.js  videoView.js
h5test/src/main/webapp/qcloud/: index.html  test.html
h5test/src/main/webapp/video/: videotest.html
h5test/src/test/java/com/zhuwm/h5/service/: ConvertHtml2PDFTest.java  ITextManipulatingPDFTest.java  PdfBoxManipulatingPDFTest.java  ReadWordTest.java
h5test/src/test/java/com/zhuwm/redis/: OnLineUserImplTest.java  VideoQueueImplTest.java
h5test/src/test/java/com/zhuwm/redis/jedis/: JedisUtilTest.java
springmvc2/: .project  generatorConfig.xml  pom.xml
springmvc2/config/: db.properties
springmvc2/config/mybatis/: sqlMapConfig.xml
springmvc2/config/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
springmvc2/src/main/java/com/zhuwm/jedis/: RedisUtil.java  TestRedis.java
springmvc2/src/main/java/com/zhuwm/mybatis/base/: BaseDAO.java  RedisDAO.java  RedisFirstDAO.java
springmvc2/src/main/java/com/zhuwm/mybatis/controller/: ProjectsController.java
springmvc2/src/main/java/com/zhuwm/mybatis/dao/: ProjectsDAO.java
springmvc2/src/main/java/com/zhuwm/mybatis/mapper/: ProjectsMapper.java  ProjectsMapper.xml
springmvc2/src/main/java/com/zhuwm/mybatis/service/: ProjectsService.java
springmvc2/src/main/java/com/zhuwm/ssm/controller/: ItemsController.java
springmvc2/src/main/java/com/zhuwm/ssm/exception/: CustomException.java  CustomExceptionResolver.java
springmvc2/src/main/java/com/zhuwm/ssm/mapper/: ItemsMapper.java  ItemsMapper.xml  ItemsMapperCustom.java  ItemsMapperCustom.xml
springmvc2/src/main/java/com/zhuwm/ssm/po/: Items.java  ItemsCustom.java  ItemsExample.java  ItemsQueryVo.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
springmvc2/src/main/java/com/zhuwm/ssm/service/: ItemsService.java
springmvc2/src/main/webapp/: index.jsp
springmvc2/src/main/webapp/WEB-INF/: web.xml
springmvc2/src/main/webapp/WEB-INF/jsp/items/: itemEdit.jsp  itemsList.jsp
springmvc2/src/test/java/test/zhuwm/mybatis/base/: RedisDAOTest.java
(+125 files in other folders)
