.index {
  .search-bar {
    height: 78px;
    line-height: 78px;
    border-top: 2px solid @border-color;
    border-bottom: 2px solid @border-color;
    margin-top: 24px;
    margin-bottom: 24px;
    background: #fff;
    .select {
      width: 22%;
      display: inline-block;
      height: 76px;
      border-right: 2px solid @border-color;
      text-indent: 24px;
      color: @light-font-color;
      font-size: 2.6rem;
      position: relative;
      .submenu{
        position: absolute;
        list-style: none;
        padding: 0;margin:0;
        background: #fff;
        width: 100%;
        top: 76px;
        display: none;
      }
      &:after{
        content:'';
        .triangle(down,10px,@light-font-color);
        position: absolute;
        top: 35px;
        right: 30px;
      }
    }
    .result {
      display: inline-block;
      width: 77%;
      height: 78px;
      input {
        width: 80%;
        height: 70px;
        line-height: 70px;
        border: none;
        text-indent: 10px;
      }
      i.icon-search {
        float: right;
        margin-right: 24px;
        margin-top: 18px;
      }
    }
  }
  .item {
    height: 168px;
    color: @light-font-color;
    padding: 22px;
    background: #fff;
    margin-bottom: 12px;
    border-top: 2px solid @border-color;
    border-bottom: 2px solid @border-color;
    line-height: 44px;
    .left,
    .right{
      .flex(1);
    }
    .left{
      text-align: left;
    }
    .right{
      text-align: right;
    }
    .line-title {
      .flexbox();
      .left{
        color: @theme-color;
      }
      .right{
        color: @font-color;
      }
    }
    .line-content{
      .flexbox();
      font-size: @font-size-small;
    }
  }
}