.result {
  position: relative;
  .canvas {
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -70%);
    -moz-transform: translate(-50%, -70%);
    -ms-transform: translate(-50%, -70%);
    -o-transform: translate(-50%, -70%);
    transform: translate(-50%, -70%);
    p{
      margin: 0;
      text-align: center;
    }
    .redo{
      width: 160px;
      height: 60px;
      line-height: 60px;
      background: #495C70;border: none;
      margin: 20px auto;
    }
  }
  .content-block{
    position: absolute;
    bottom: 30px;
    width: 100%;
  }
}