#revealContent {
  .content-bt{
    height: 70px;
    line-height: 70px;
    text-indent: 30px;
  }
  .input{
    height: 70px;
    line-height: 70px;
    text-indent: 30px;
    background: #fff;
    input{
      border: none;
      outline: none;
      width: 60%;
      float: right;
      height: 70px;
      line-height: 70px;
      text-align: left;
      padding-right: 30px;
    }
  }
  .inset {
    .content-block-inner {
      height: 680px;
      overflow-x: hidden;
      overflow-y: auto;
      margin: 0 auto;
    }
    h3 {
      margin-top: 0;
      text-align: center;
    }
    p {
      font-size: @font-size-small;
      text-indent: 24px;
      color: #7c7c7c;
      line-height: 1.7;
      &:first-of-type {
        text-indent: 0;
      }
    }
    .hint {
      padding-top: 20px;
      text-align: center;
      color: #12a8f5;
    }
  }
  .button{
    height: 80px;
    line-height: 80px;
    font-size: @font-size-normal;
  }
  .button.disabled{
    background: #BCBCBC;
    border: none;
  }
}
