.picker-calendar{
  font-size: @font-size-normal;
  height: 600px;
  .toolbar{
    height: 78px!important;
    line-height: 78px!important;
    font-size: @font-size-normal!important;
  }
  .picker-calendar-week-days{
    .toolbar();
  }
  .picker-calendar-day{
    .toolbar();
  }
  .picker-calendar-day span{
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
}
.picker-calendar-week-days .picker-calendar-week-day{
  line-height: 78px;
}