.navbar .icon-back{
  background-image: url(../images/icon.png)!important;
  vertical-align: middle;
  background-repeat: no-repeat!important;
  display: inline-block!important;
  background-position: 0 0 !important;
  width: 37px!important;
  height: 37px!important;
  background-size: initial!important;
}
.icon-menu{
  background-image: url(../images/icon.png);
  vertical-align: middle;
  background-repeat: no-repeat;
  display: inline-block;
  background-position: 0 -37px;
  width: 37px;
  height: 37px;
}
.icon-search{
  background-image: url(../images/icon.png);
  vertical-align: middle;
  background-repeat: no-repeat;
  display: inline-block;
  background-position: 0 -74px;
  width: 37px;
  height: 37px;
}
.icon-tick{
  background-image: url(../images/icon.png);
  vertical-align: middle;
  background-repeat: no-repeat;
  display: inline-block;
  background-position: 0 -110px;
  width: 37px;
  height: 37px;
}
.icon-tip{
  background-image: url(../images/icon.png);
  vertical-align: middle;
  background-repeat: no-repeat;
  display: inline-block;
  background-position: -55px -2px;
  width: 85px;
  height: 85px;
}
.icon-right{
  background-image: url(../images/icon.png);
  vertical-align: middle;
  background-repeat: no-repeat;
  display: inline-block;
  background-position: -55px -114px;
  width: 85px;
  height: 85px;
}
.icon-wrong{
  background-image: url(../images/icon.png);
  vertical-align: middle;
  background-repeat: no-repeat;
  display: inline-block;
  background-position: -220px 0;
  width: 85px;
  height: 85px;
}