.panel{
    width: 50%;
    .title-block{
      height: 70px;
      line-height: 70px;
      font-size: 3rem;
    }
  .button{
    position: absolute;
    left: 50%;
    background-color: transparent;
    transform: translateX(-50%);
  }
}